# achievementbooks

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  README.txt  build.gradle  circle.yml  deploy.sh  gradle.properties  settings.gradle
1.10.2/: CHANGELOG.md  build.gradle  gradle.properties
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/: AchievementBooksMod.java  ClientProxy.java  CommonProxy.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/client/gui/: AchievementElementComposite.java  AchievementGui.java  AchievementLine.java  DescriptionLine.java  GUI.java  HeaderElementComposite.java  HeaderGui.java  HeaderLine.java  PaginationButton.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/commands/: CreateDemoCommand.java  GiveCommand.java  ImportCommand.java  ImportUserSaveCommand.java  ListCommand.java  MainCommand.java  ReloadCommand.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/common/: MCThingy.java  Minecraft110Facade.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/data/: GameSave.java  Loader.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/facade/: MCSound.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/items/: AchievementBookItem.java
1.10.2/src/main/java/com/stateshifterlabs/achievementbooks/networking/: ClientHandler.java  ClientToggleHandler.java  CompletionDetailsMessage.java  MigrationClientHandler.java  MigrationCompletionDetailsMessage.java  MigrationNetworkAgent.java  NetworkAgent.java  PageTurnMessage.java  ServerPageTurnHandler.java  ServerToggleHandler.java  ToggleAchievementMessage.java
1.7.10/: CHANGELOG.md  build.gradle  gradle.properties
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/: AchievementBooksMod.java  ClientProxy.java  CommonProxy.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/SA/: SaveDataDeserializer.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/client/gui/: AchievementLine.java  (+5 more)
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/commands/: CreateDemoCommand.java  GiveCommand.java  ImportCommand.java  ImportUserSaveCommand.java  ListCommand.java  MainCommand.java  ReloadCommand.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/common/: MCThingy.java  Minecraft17Facade.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/data/: AchievementStorageSerializer.java  GameSave.java  Loader.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/facade/: BufferUtilities.java  MCPlayer.java  MCSound.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/items/: AchievementBookItem.java
1.7.10/src/main/java/com/stateshifterlabs/achievementbooks/networking/: ClientToggleHandler.java  CompletionDetailsMessage.java  MigrationClientHandler.java  MigrationCompletionDetailsMessage.java  MigrationNetworkAgent.java  NetworkAgent.java  PageTurnMessage.java  ServerToggleHandler.java  ToggleAchievementMessage.java
1.7.10/src/main/resources/assets/achievementbooks/: sounds.json
1.9.4/: CHANGELOG.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/stateshifterlabs/achievementbooks/: AchievementBooksMod.java  ChatFormatting.java  UTF8Utils.java
core/src/main/java/com/stateshifterlabs/achievementbooks/SA/: Formatting.java  FormattingDeserializer.java  FormattingList.java  NoSuchFormattingException.java  SaveDataDeserializer.java
core/src/main/java/com/stateshifterlabs/achievementbooks/commands/: CreateDemoCommand.java  Give.java  Import.java  Init.java  List.java  Main.java  MainCommand.java  Reload.java
core/src/main/java/com/stateshifterlabs/achievementbooks/data/: AchievementData.java  AchievementDataSerializer.java  AchievementStorage.java  Book.java  Books.java  DemoAlreadyExistsException.java  DuplicatePageElementIdException.java  GameSave.java  JsonParseError.java  Page.java  PageElement.java  Save.java  Type.java
core/src/main/java/com/stateshifterlabs/achievementbooks/facade/: NetworkMessage.java  Player.java  Sound.java
core/src/main/java/com/stateshifterlabs/achievementbooks/items/: Colour.java  DemoBook.java
core/src/main/java/com/stateshifterlabs/achievementbooks/networking/: ClientHandler.java  CompletionDetailsMessageBase.java  PageTurnMessageBase.java  ServerToggleHandler.java  ToggleAchievementMessageBase.java
core/src/main/java/com/stateshifterlabs/achievementbooks/serializers/: AchievementDataSerializer.java  AchievementStorageSerializer.java  BookDeserializer.java  BookSerializer.java
core/src/main/resources/assets/achievementbooks/lang/: en_US.lang
core/src/main/resources/assets/achievementbooks/models/item/: book-black.json  book-deepblue.json  book-gray.json  book-lime.json  book-peach.json  book-purple.json  book-red.json  book-yellow.json
core/src/test/java/com/stateshifterlabs/achievementbooks/SA/: FormattingDeserializerTest.java  FormattingListTest.java  TestSaveImport.java
core/src/test/java/com/stateshifterlabs/achievementbooks/data/: AchievementStorageTest.java  BookTest.java  BooksTest.java  PageElementTest.java  PageTest.java  SaveTest.java
core/src/test/java/com/stateshifterlabs/achievementbooks/helpers/: RandomTestData.java  SaveDataDeserializer.java  Settings.java
core/src/test/java/com/stateshifterlabs/achievementbooks/items/: ColoursTest.java
core/src/test/java/com/stateshifterlabs/achievementbooks/networking/: CompletionDetailsMessageBaseTest.java  PageTurnMessageBaseTest.java
core/src/test/java/com/stateshifterlabs/achievementbooks/serializers/: AchievementDataSerializerTest.java  AchievementStorageSerializerTest.java  BookSerializerTest.java
mccore/: build.gradle  gradle.properties
mccore/src/main/java/com/stateshifterlabs/achievementbooks/client/: AchievementElement.java  AchievmentElementCompositeSettings.java  DefaultButtonSettings.java  DescriptionElement.java  HeaderElement.java
mccore/src/main/java/com/stateshifterlabs/achievementbooks/facades/: MinecraftFacade.java  MinecraftStuff.java
(+346 files in other folders)
