# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.2
loader_version=0.14.11

# Mod Properties
	mod_version = VERSION
	maven_group = com.stateshifterlabs
	archives_base_name = achievementbooks

# Dependencies
fabric_version=0.68.1+1.19.3

# CurseForge
	project_id=258980
