# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.stateshifterlabs
	archives_base_name = achievementbooks

# Dependencies
	fabric_version=0.59.0+1.19.2

# CurseForge
	project_id=258980
