# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version = VERSION
maven_group = com.stateshifterlabs
archives_base_name = achievementbooks

# Dependencies
fabric_version=0.83.0+1.20.1

# CurseForge
project_id=258980
