repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.23.Final'
    testCompile 'junit:junit:4.12'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.2.1'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'io.codearte.jfairy:jfairy:0.5.6'
}

group= "com.stateshifterlabs.achievementbooks"
archivesBaseName = "achievementbooks-core"
