buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceSets {
    main {
        java {
            srcDirs += project(":mccore").sourceSets.main.java.srcDirs
        }

        resources {
            srcDirs += project(":core").sourceSets.main.resources.srcDirs
        }
    }
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "eclipse"

    mappings = "snapshot_20161111"
//    makeObfSourceJar = false

    replace "@VERSION@", project.version
    replaceIn "AchievementBooksMod.java"
}

group = "com.stateshifterlabs.achievementbooks"
archivesBaseName = "achievementbooks"

runClient {
    workingDir = "eclipse"
}

runServer {
    workingDir = "eclipse-server"
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

idea { module { inheritOutputDirs = true } }
